Manifest-Version: 1.0
Class-Path: log4j-to-slf4j-2.10.0.jar dubbo-spring-boot-starter-2.0.0.
 jar javassist-3.20.0-GA.jar jackson-annotations-2.9.0.jar jackson-dat
 abind-2.9.5.jar spring-expression-5.0.5.RELEASE.jar spring-boot-2.0.1
 .RELEASE.jar spring-web-5.0.5.RELEASE.jar spring-beans-5.0.5.RELEASE.
 jar micrometer-core-1.0.3.jar spring-core-5.0.5.RELEASE.jar dubbo-2.6
 .0.jar javax.annotation-api-1.3.2.jar spring-boot-starter-actuator-2.
 0.1.RELEASE.jar jackson-core-2.9.5.jar jackson-datatype-jsr310-2.9.5.
 jar netty-3.2.5.Final.jar logback-core-1.2.3.jar logback-classic-1.2.
 3.jar HdrHistogram-2.1.10.jar spring-boot-autoconfigure-2.0.1.RELEASE
 .jar snakeyaml-1.19.jar slf4j-api-1.7.25.jar LatencyUtils-2.0.3.jar s
 pring-aop-5.0.5.RELEASE.jar spring-boot-actuator-autoconfigure-2.0.1.
 RELEASE.jar spring-context-5.0.5.RELEASE.jar jul-to-slf4j-1.7.25.jar 
 spring-jcl-5.0.5.RELEASE.jar log4j-api-2.10.0.jar spring-boot-starter
 -logging-2.0.1.RELEASE.jar spring-boot-actuator-2.0.1.RELEASE.jar spr
 ing-boot-starter-2.0.1.RELEASE.jar
Main-Class: com.liuhao.dubbo.provider.ProviderApplication

