Manifest-Version: 1.0
Class-Path: spring-boot-starter-tomcat-2.0.1.RELEASE.jar jackson-modul
 e-parameter-names-2.9.5.jar log4j-to-slf4j-2.10.0.jar hibernate-valid
 ator-6.0.9.Final.jar dubbo-spring-boot-starter-2.0.0.jar javassist-3.
 20.0-GA.jar jackson-annotations-2.9.0.jar jackson-databind-2.9.5.jar 
 tomcat-embed-el-8.5.29.jar tomcat-embed-websocket-8.5.29.jar spring-b
 oot-2.0.1.RELEASE.jar spring-web-5.0.5.RELEASE.jar jackson-datatype-j
 dk8-2.9.5.jar tomcat-embed-core-8.5.29.jar spring-beans-5.0.5.RELEASE
 .jar jackson-datatype-jsr310-2.9.5.jar micrometer-core-1.0.3.jar jbos
 s-logging-3.3.2.Final.jar dubbo-2.6.0.jar HdrHistogram-2.1.10.jar spr
 ing-webmvc-5.0.5.RELEASE.jar javax.annotation-api-1.3.2.jar spring-bo
 ot-starter-web-2.0.1.RELEASE.jar spring-core-5.0.5.RELEASE.jar jackso
 n-core-2.9.5.jar spring-boot-starter-json-2.0.1.RELEASE.jar netty-3.2
 .5.Final.jar classmate-1.3.4.jar logback-core-1.2.3.jar logback-class
 ic-1.2.3.jar spring-boot-actuator-2.0.1.RELEASE.jar spring-boot-autoc
 onfigure-2.0.1.RELEASE.jar spring-expression-5.0.5.RELEASE.jar slf4j-
 api-1.7.25.jar LatencyUtils-2.0.3.jar spring-aop-5.0.5.RELEASE.jar sp
 ring-boot-actuator-autoconfigure-2.0.1.RELEASE.jar spring-context-5.0
 .5.RELEASE.jar jul-to-slf4j-1.7.25.jar spring-jcl-5.0.5.RELEASE.jar l
 og4j-api-2.10.0.jar spring-boot-starter-logging-2.0.1.RELEASE.jar sna
 keyaml-1.19.jar spring-boot-starter-2.0.1.RELEASE.jar spring-boot-sta
 rter-actuator-2.0.1.RELEASE.jar validation-api-2.0.1.Final.jar
Main-Class: com.liuhao.dubbo.customer.CustomerApplication

